NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:npg_pSNal9EYnU5h@ep-wild-snow-aepco0ik-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_URL=${NEXT_PUBLIC_VERCEL_URL}
NEXTAUTH_SECRET="GBCUBT2024JAYAJAYAJAYA"

SOCKET_URL=wss://gbc-ubt-socket-io.glitch.me/
